ws2s;

pred Configuration_RootMode(var1 x, var2 C3x, C4x, C5x, C7x, C8x, C9x, C11x, C12x, C13x, C15x, C16x, C17x, C0x) = 
	(root in C0x)
	& ~(ex1 v where v ~= root: v in C0x)
	& (all1 u where u ~= x: (
			(u in C11x => (u.0 in C15x | u.1 in C16x) )
			& (u in C13x => (u.0 in C8x | u.1 in C9x) )
			& (u in C15x => (u.0 in C11x | u.1 in C13x) )
			& (u in C16x => (u.0 in C15x | u.1 in C16x) )
			& (u in C0x => (u.0 in C4x | u.1 in C5x) )
			& (u in C4x => (u.0 in C8x | u.1 in C9x) )
			& (u in C5x => (u.0 in C15x | u.1 in C16x) )
			& (u in C8x => (u.0 in C8x | u.1 in C9x) )
			& (u in C9x => (u.0 in C11x | u.1 in C13x) )
			)
		)
	& ((x in C11x => (x in C17x))
		& (x in C13x => (x in C7x))
		& (x in C15x => (x in C12x))
		& (x in C16x => (x in C17x))
		& (x in C0x => (x in C3x))
		& (x in C4x => (x in C7x))
		& (x in C5x => (x in C17x))
		& (x in C8x => (x in C7x))
		& (x in C9x => (x in C12x))
		)
	& (all1 v where v ~= x:
		(v notin C12x & v notin C3x & v notin C17x & v notin C7x)
		)
	& ((x in C12x => (x notin C3x & x notin C17x & x notin C7x))
		& (x in C3x => (x notin C12x & x notin C17x & x notin C7x))
		& (x in C17x => (x notin C12x & x notin C3x & x notin C7x))
		& (x in C7x => (x notin C12x & x notin C3x & x notin C17x))
		)
	& (all1 z where z ~= root:
		(z in C11x => ex1 w: w.0 = z)
		& (z in C13x => ex1 w: w.1 = z)
		& (z in C15x => ex1 w: w.0 = z)
		& (z in C16x => ex1 w: w.1 = z)
		& (z in C4x => ex1 w: w.0 = z)
		& (z in C5x => ex1 w: w.1 = z)
		& (z in C8x => ex1 w: w.0 = z)
		& (z in C9x => ex1 w: w.1 = z)
		);

pred ConfigurationFused(var1 x, var2 Dmainx, D0x, D2x, D3x, D4x, D5x, D7x, D8x, D9x, D10x, D12x, D13x, D14x, D15x, D17x, D18x, D19x, D20x) = 
	(root in Dmainx)
	& ~(ex1 v where v ~= root: v in D0x)
	& (all1 u where u ~= x: (
			(u in Dmainx => (u in D0x) )
			& (u in D0x => (u.0 in D3x | u.1 in D4x) )
			& (u in D12x => (u.0 in D17x | u.1 in D18x) )
			& (u in D3x => (u.0 in D8x | u.1 in D9x) )
			& (u in D14x => (u.0 in D8x | u.1 in D9x) )
			& (u in D4x => (u.0 in D17x | u.1 in D18x) )
			& (u in D17x => (u.0 in D12x | u.1 in D14x) )
			& (u in D18x => (u.0 in D17x | u.1 in D18x) )
			& (u in D8x => (u.0 in D8x | u.1 in D9x) )
			& (u in D9x => (u.0 in D12x | u.1 in D14x) )
			)
		)
	& ((x in D0x => (x in D2x & x notin D5x) | (x in D5x & x notin D2x))
		& (x in D12x => (x in D19x & x notin D20x) | (x in D20x & x notin D19x))
		& (x in D3x => (x in D7x & x notin D10x) | (x in D10x & x notin D7x))
		& (x in D14x => (x in D7x & x notin D10x) | (x in D10x & x notin D7x))
		& (x in D4x => (x in D19x & x notin D20x) | (x in D20x & x notin D19x))
		& (x in D17x => (x in D13x & x notin D15x) | (x in D15x & x notin D13x))
		& (x in D18x => (x in D19x & x notin D20x) | (x in D20x & x notin D19x))
		& (x in D8x => (x in D7x & x notin D10x) | (x in D10x & x notin D7x))
		& (x in D9x => (x in D13x & x notin D15x) | (x in D15x & x notin D13x))
		)
	& (all1 v where v ~= x:
		(v notin D2x & v notin D13x & v notin D15x & v notin D5x & v notin D7x & v notin D19x & v notin D20x & v notin D10x)
		)
	& ((x in D2x => (x notin D13x & x notin D15x & x notin D5x & x notin D7x & x notin D19x & x notin D20x & x notin D10x))
		& (x in D13x => (x notin D2x & x notin D15x & x notin D5x & x notin D7x & x notin D19x & x notin D20x & x notin D10x))
		& (x in D15x => (x notin D2x & x notin D13x & x notin D5x & x notin D7x & x notin D19x & x notin D20x & x notin D10x))
		& (x in D5x => (x notin D2x & x notin D13x & x notin D15x & x notin D7x & x notin D19x & x notin D20x & x notin D10x))
		& (x in D7x => (x notin D2x & x notin D13x & x notin D15x & x notin D5x & x notin D19x & x notin D20x & x notin D10x))
		& (x in D19x => (x notin D2x & x notin D13x & x notin D15x & x notin D5x & x notin D7x & x notin D20x & x notin D10x))
		& (x in D20x => (x notin D2x & x notin D13x & x notin D15x & x notin D5x & x notin D7x & x notin D19x & x notin D10x))
		& (x in D10x => (x notin D2x & x notin D13x & x notin D15x & x notin D5x & x notin D7x & x notin D19x & x notin D20x))
		)
	& (all1 z where z ~= root:
		(z in D12x => ex1 w: w.0 = z)
		& (z in D3x => ex1 w: w.0 = z)
		& (z in D14x => ex1 w: w.1 = z)
		& (z in D4x => ex1 w: w.1 = z)
		& (z in D17x => ex1 w: w.0 = z)
		& (z in D18x => ex1 w: w.1 = z)
		& (z in D8x => ex1 w: w.0 = z)
		& (z in D9x => ex1 w: w.1 = z)
		);

pred Ordered(var1 x, y, var2 C3x, C4x, C5x, C7x, C8x, C9x, C11x, C12x, C13x, C15x, C16x, C17x, C0x, C3y, C4y, C5y, C7y, C8y, C9y, C11y, C12y, C13y, C15y, C16y, C17y, C0y) = 
	~(C3x = C3y & C4x = C4y & C5x = C5y & C7x = C7y & C8x = C8y & C9x = C9y & C11x = C11y & C12x = C12y & C13x = C13y & C15x = C15y & C16x = C16y & C17x = C17y & C0x = C0y)
	& Configuration_RootMode(x, C3x, C4x, C5x, C7x, C8x, C9x, C11x, C12x, C13x, C15x, C16x, C17x, C0x)
	& Configuration_RootMode(y, C3y, C4y, C5y, C7y, C8y, C9y, C11y, C12y, C13y, C15y, C16y, C17y, C0y)
	& (ex1 z: (z <= x) & (z <= y)
		& (all1 v:
			(v < z) => 
			(	(v in C3x <=> v in C3y)
				& (v in C4x <=> v in C4y)
				& (v in C5x <=> v in C5y)
				& (v in C7x <=> v in C7y)
				& (v in C8x <=> v in C8y)
				& (v in C9x <=> v in C9y)
				& (v in C11x <=> v in C11y)
				& (v in C12x <=> v in C12y)
				& (v in C13x <=> v in C13y)
				& (v in C15x <=> v in C15y)
				& (v in C16x <=> v in C16y)
				& (v in C17x <=> v in C17y)
				& (v in C0x <=> v in C0y) )
			)
		& (((z in C11x)
				& (z in C11y)
				& (z.0 in C15x)
				& (z.1 in C16y))
			| ((z in C11x)
				& (z in C11y)
				& (z.0 in C15x)
				& (z in C17y))
			| ((z in C11x)
				& (z in C11y)
				& (z.1 in C16x)
				& (z in C17y))
			| ((z in C13x)
				& (z in C13y)
				& (z in C7x)
				& (z.0 in C8y))
			| ((z in C13x)
				& (z in C13y)
				& (z in C7x)
				& (z.1 in C9y))
			| ((z in C13x)
				& (z in C13y)
				& (z.0 in C8x)
				& (z.1 in C9y))
			| ((z in C15x)
				& (z in C15y)
				& (z.0 in C11x)
				& (z in C12y))
			| ((z in C15x)
				& (z in C15y)
				& (z.0 in C11x)
				& (z.1 in C13y))
			| ((z in C15x)
				& (z in C15y)
				& (z in C12x)
				& (z.1 in C13y))
			| ((z in C16x)
				& (z in C16y)
				& (z.0 in C15x)
				& (z.1 in C16y))
			| ((z in C16x)
				& (z in C16y)
				& (z.0 in C15x)
				& (z in C17y))
			| ((z in C16x)
				& (z in C16y)
				& (z.1 in C16x)
				& (z in C17y))
			| ((z in C0x)
				& (z in C0y)
				& (z in C3x)
				& (z.0 in C4y))
			| ((z in C0x)
				& (z in C0y)
				& (z in C3x)
				& (z.1 in C5y))
			| ((z in C0x)
				& (z in C0y)
				& (z.0 in C4x)
				& (z.1 in C5y))
			| ((z in C4x)
				& (z in C4y)
				& (z in C7x)
				& (z.0 in C8y))
			| ((z in C4x)
				& (z in C4y)
				& (z in C7x)
				& (z.1 in C9y))
			| ((z in C4x)
				& (z in C4y)
				& (z.0 in C8x)
				& (z.1 in C9y))
			| ((z in C5x)
				& (z in C5y)
				& (z.0 in C15x)
				& (z.1 in C16y))
			| ((z in C5x)
				& (z in C5y)
				& (z.0 in C15x)
				& (z in C17y))
			| ((z in C5x)
				& (z in C5y)
				& (z.1 in C16x)
				& (z in C17y))
			| ((z in C8x)
				& (z in C8y)
				& (z in C7x)
				& (z.0 in C8y))
			| ((z in C8x)
				& (z in C8y)
				& (z in C7x)
				& (z.1 in C9y))
			| ((z in C8x)
				& (z in C8y)
				& (z.0 in C8x)
				& (z.1 in C9y))
			| ((z in C9x)
				& (z in C9y)
				& (z.0 in C11x)
				& (z in C12y))
			| ((z in C9x)
				& (z in C9y)
				& (z.0 in C11x)
				& (z.1 in C13y))
			| ((z in C9x)
				& (z in C9y)
				& (z in C12x)
				& (z.1 in C13y))
			)
		);

pred OrderedFused(var1 x, y, var2 Dmainx, D0x, D2x, D3x, D4x, D5x, D7x, D8x, D9x, D10x, D12x, D13x, D14x, D15x, D17x, D18x, D19x, D20x, Dmainy, D0y, D2y, D3y, D4y, D5y, D7y, D8y, D9y, D10y, D12y, D13y, D14y, D15y, D17y, D18y, D19y, D20y) = 
	~(Dmainx = Dmainy & D0x = D0y & D2x = D2y & D3x = D3y & D4x = D4y & D5x = D5y & D7x = D7y & D8x = D8y & D9x = D9y & D10x = D10y & D12x = D12y & D13x = D13y & D14x = D14y & D15x = D15y & D17x = D17y & D18x = D18y & D19x = D19y & D20x = D20y)
	& ConfigurationFused(x, Dmainx, D0x, D2x, D3x, D4x, D5x, D7x, D8x, D9x, D10x, D12x, D13x, D14x, D15x, D17x, D18x, D19x, D20x)
	& ConfigurationFused(y, Dmainy, D0y, D2y, D3y, D4y, D5y, D7y, D8y, D9y, D10y, D12y, D13y, D14y, D15y, D17y, D18y, D19y, D20y)
	& (ex1 z: (z <= x) & (z <= y)
		& (all1 v:
			(v < z) => 
			(	(v in Dmainx <=> v in Dmainy)
				& (v in D0x <=> v in D0y)
				& (v in D2x <=> v in D2y)
				& (v in D3x <=> v in D3y)
				& (v in D4x <=> v in D4y)
				& (v in D5x <=> v in D5y)
				& (v in D7x <=> v in D7y)
				& (v in D8x <=> v in D8y)
				& (v in D9x <=> v in D9y)
				& (v in D10x <=> v in D10y)
				& (v in D12x <=> v in D12y)
				& (v in D13x <=> v in D13y)
				& (v in D14x <=> v in D14y)
				& (v in D15x <=> v in D15y)
				& (v in D17x <=> v in D17y)
				& (v in D18x <=> v in D18y)
				& (v in D19x <=> v in D19y)
				& (v in D20x <=> v in D20y) )
			)
		& (((z in D0x)
				& (z in D0y)
				& (z in D2x)
				& (z.0 in D3y))
			| ((z in D0x)
				& (z in D0y)
				& (z in D2x)
				& (z.1 in D4y))
			| ((z in D0x)
				& (z in D0y)
				& (z in D2x)
				& (z in D5y))
			| ((z in D0x)
				& (z in D0y)
				& (z.0 in D3x)
				& (z.1 in D4y))
			| ((z in D0x)
				& (z in D0y)
				& (z.0 in D3x)
				& (z in D5y))
			| ((z in D0x)
				& (z in D0y)
				& (z.1 in D4x)
				& (z in D5y))
			| ((z in D12x)
				& (z in D12y)
				& (z.0 in D17x)
				& (z.1 in D18y))
			| ((z in D12x)
				& (z in D12y)
				& (z.0 in D17x)
				& (z in D19y))
			| ((z in D12x)
				& (z in D12y)
				& (z.0 in D17x)
				& (z in D20y))
			| ((z in D12x)
				& (z in D12y)
				& (z.1 in D18x)
				& (z in D19y))
			| ((z in D12x)
				& (z in D12y)
				& (z.1 in D18x)
				& (z in D20y))
			| ((z in D12x)
				& (z in D12y)
				& (z in D19x)
				& (z in D20y))
			| ((z in D3x)
				& (z in D3y)
				& (z in D7x)
				& (z.0 in D8y))
			| ((z in D3x)
				& (z in D3y)
				& (z in D7x)
				& (z.1 in D9y))
			| ((z in D3x)
				& (z in D3y)
				& (z in D7x)
				& (z in D10y))
			| ((z in D3x)
				& (z in D3y)
				& (z.0 in D8x)
				& (z.1 in D9y))
			| ((z in D3x)
				& (z in D3y)
				& (z.0 in D8x)
				& (z in D10y))
			| ((z in D3x)
				& (z in D3y)
				& (z.1 in D9x)
				& (z in D10y))
			| ((z in D14x)
				& (z in D14y)
				& (z in D7x)
				& (z.0 in D8y))
			| ((z in D14x)
				& (z in D14y)
				& (z in D7x)
				& (z.1 in D9y))
			| ((z in D14x)
				& (z in D14y)
				& (z in D7x)
				& (z in D10y))
			| ((z in D14x)
				& (z in D14y)
				& (z.0 in D8x)
				& (z.1 in D9y))
			| ((z in D14x)
				& (z in D14y)
				& (z.0 in D8x)
				& (z in D10y))
			| ((z in D14x)
				& (z in D14y)
				& (z.1 in D9x)
				& (z in D10y))
			)
		);

pred Dependence(var1 x, y, var2 C3x, C4x, C5x, C7x, C8x, C9x, C11x, C12x, C13x, C15x, C16x, C17x, C0x, C3y, C4y, C5y, C7y, C8y, C9y, C11y, C12y, C13y, C15y, C16y, C17y, C0y) = 
	 ((x in C12x & y in C12y & x = y)
		| (x in C12x & y in C3y & x = y)
		| (x in C12x & y in C17y & x = y)
		| (x in C12x & y in C7y & x = y)
		| (x in C3x & y in C12y & x = y)
		| (x in C3x & y in C3y & x = y)
		| (x in C3x & y in C17y & x = y)
		| (x in C3x & y in C7y & x = y)
		| (x in C17x & y in C12y & x = y)
		| (x in C17x & y in C3y & x = y)
		| (x in C17x & y in C17y & x = y)
		| (x in C17x & y in C7y & x = y)
		| (x in C7x & y in C12y & x = y)
		| (x in C7x & y in C3y & x = y)
		| (x in C7x & y in C17y & x = y)
		| (x in C7x & y in C7y & x = y) )
	;

var1 x, y;

var2 empty_set, Cmainx, C3x, C4x, C5x, C7x, C8x, C9x, C11x, C12x, C13x, C15x, C16x, C17x, C0x, Cmainy, C3y, C4y, C5y, C7y, C8y, C9y, C11y, C12y, C13y, C15y, C16y, C17y, C0y;

all1 u: ~(u in empty_set);

OrderedFused(y, x, Cmainy, C0y, C3y, C4y, C5y, empty_set, C7y, C8y, C9y, empty_set, C11y, C12y, C13y, empty_set, C15y, C16y, C17y, empty_set, Cmainx, C0x, C3x, C4x, C5x, empty_set, C7x, C8x, C9x, empty_set, C11x, C12x, C13x, empty_set, C15x, C16x, C17x, empty_set);

Ordered(x, y, C3x, C4x, C5x, C7x, C8x, C9x, C11x, C12x, C13x, C15x, C16x, C17x, C0x, C3y, C4y, C5y, C7y, C8y, C9y, C11y, C12y, C13y, C15y, C16y, C17y, C0y);

Dependence(x, y, C3x, C4x, C5x, C7x, C8x, C9x, C11x, C12x, C13x, C15x, C16x, C17x, C0x, C3y, C4y, C5y, C7y, C8y, C9y, C11y, C12y, C13y, C15y, C16y, C17y, C0y);


