ws2s;

pred Configuration(var1 x, var2 Cmainx, C0x, C1x, C3x, C4x, C6x, C7x) = 
	(root in Cmainx)
	& ~(ex1 v where v ~= root: v in C0x | v in C1x)
	& ((root in C0x => (root notin C1x))
		& (root in C1x => (root notin C0x))
		)
	& (all1 u where u ~= x: (
			(u in Cmainx => (u in C0x | u in C1x) )
			& (u in C0x => (u.0 in C4x) )
			& (u in C1x => (u.0 in C6x) )
			& (u in C4x => (u.0 in C4x) )
			& (u in C6x => (u.0 in C6x) )
			)
		)
	& ((x in C0x => (x in C3x))
		& (x in C1x => (x in C7x))
		& (x in C4x => (x in C3x))
		& (x in C6x => (x in C7x))
		)
	& (all1 v where v ~= x:
		(v notin C3x & v notin C7x)
		)
	& ((x in C3x => (x notin C7x))
		& (x in C7x => (x notin C3x))
		)
	& (all1 z where z ~= root:
		(z in C4x => ex1 w: w.0 = z)
		& (z in C6x => ex1 w: w.0 = z)
		);

pred ConfigurationFused(var1 x, var2 Dmainx, D0x, D2x, D3x, D4x) = 
	(root in Dmainx)
	& ~(ex1 v where v ~= root: v in D0x)
	& (all1 u where u ~= x: (
			(u in Dmainx => (u in D0x) )
			& (u in D0x => (u.0 in D3x) )
			& (u in D3x => (u.0 in D3x) )
			)
		)
	& ((x in D0x => (x in D2x & x notin D4x) | (x in D4x & x notin D2x))
		& (x in D3x => (x in D2x & x notin D4x) | (x in D4x & x notin D2x))
		)
	& (all1 v where v ~= x:
		(v notin D2x & v notin D4x)
		)
	& ((x in D2x => (x notin D4x))
		& (x in D4x => (x notin D2x))
		)
	& (all1 z where z ~= root:
		(z in D3x => ex1 w: w.0 = z)
		);

pred Ordered(var1 x, y, var2 Cmainx, C0x, C1x, C3x, C4x, C6x, C7x, Cmainy, C0y, C1y, C3y, C4y, C6y, C7y) = 
	~(Cmainx = Cmainy & C0x = C0y & C1x = C1y & C3x = C3y & C4x = C4y & C6x = C6y & C7x = C7y)
	& Configuration(x, Cmainx, C0x, C1x, C3x, C4x, C6x, C7x)
	& Configuration(y, Cmainy, C0y, C1y, C3y, C4y, C6y, C7y)
	& (ex1 z: (z <= x) & (z <= y)
		& (all1 v:
			(v < z) => 
			(	(v in Cmainx <=> v in Cmainy)
				& (v in C0x <=> v in C0y)
				& (v in C1x <=> v in C1y)
				& (v in C3x <=> v in C3y)
				& (v in C4x <=> v in C4y)
				& (v in C6x <=> v in C6y)
				& (v in C7x <=> v in C7y) )
			)
		& (((z in Cmainx)
				& (z in Cmainy)
				& (z in C0x)
				& (z in C1y))
			| ((z in C0x)
				& (z in C0y)
				& (z in C3x)
				& (z.0 in C4y))
			| ((z in C1x)
				& (z in C1y)
				& (z.0 in C6x)
				& (z in C7y))
			| ((z in C4x)
				& (z in C4y)
				& (z in C3x)
				& (z.0 in C4y))
			| ((z in C6x)
				& (z in C6y)
				& (z.0 in C6x)
				& (z in C7y))
			)
		);

pred OrderedFused(var1 x, y, var2 Dmainx, D0x, D2x, D3x, D4x, Dmainy, D0y, D2y, D3y, D4y) = 
	~(Dmainx = Dmainy & D0x = D0y & D2x = D2y & D3x = D3y & D4x = D4y)
	& ConfigurationFused(x, Dmainx, D0x, D2x, D3x, D4x)
	& ConfigurationFused(y, Dmainy, D0y, D2y, D3y, D4y)
	& (ex1 z: (z <= x) & (z <= y)
		& (all1 v:
			(v < z) => 
			(	(v in Dmainx <=> v in Dmainy)
				& (v in D0x <=> v in D0y)
				& (v in D2x <=> v in D2y)
				& (v in D3x <=> v in D3y)
				& (v in D4x <=> v in D4y) )
			)
		& (((z in D0x)
				& (z in D0y)
				& (z in D2x)
				& (z.0 in D3y))
			| ((z in D0x)
				& (z in D0y)
				& (z in D2x)
				& (z in D4y))
			| ((z in D0x)
				& (z in D0y)
				& (z.0 in D3x)
				& (z in D4y))
			| ((z in D3x)
				& (z in D3y)
				& (z in D2x)
				& (z.0 in D3y))
			| ((z in D3x)
				& (z in D3y)
				& (z in D2x)
				& (z in D4y))
			| ((z in D3x)
				& (z in D3y)
				& (z.0 in D3x)
				& (z in D4y))
			)
		);

pred Dependence(var1 x, y, var2 Cmainx, C0x, C1x, C3x, C4x, C6x, C7x, Cmainy, C0y, C1y, C3y, C4y, C6y, C7y) = 
	Ordered(x, y, Cmainx, C0x, C1x, C3x, C4x, C6x, C7x, Cmainy, C0y, C1y, C3y, C4y, C6y, C7y)
	 & ((x in C3x & y in C7y & x = y)
		| (x in C3x & y in C7y & x = y)
		| (x in C3x & y in C7y & x = y.0)
		| (x in C7x & y in C3y & x = y)
		| (x in C7x & y in C3y & x = y.0) )	;

pred Convert(var2 Cmainx, C0x, C1x, C3x, C4x, C6x, C7x, Dmainx, D0x, D2x, D3x, D4x) = 
	(all1 u:
		( (u in Cmainx <=> u in Dmainx)
		& (u in C0x => (u in D0x))
		& (u in C1x => (u in D0x))
		& (u in C3x => (u in D2x))
		& (u in C4x => (u in D3x))
		& (u in C6x => (u in D3x))
		& (u in C7x => (u in D4x))
		& (u in D0x => (u in C0x | u in C1x))
		& (u in D2x => (u in C3x))
		& (u in D3x => (u in C4x | u in C6x))
		& (u in D4x => (u in C7x)) )
	);

var1 x, y;

var2 Cmainx, C0x, C1x, C3x, C4x, C6x, C7x, Cmainy, C0y, C1y, C3y, C4y, C6y, C7y, Dmainx, D0x, D2x, D3x, D4x, Dmainy, D0y, D2y, D3y, D4y;

OrderedFused(y, x, Dmainy, D0y, D2y, D3y, D4y, Dmainx, D0x, D2x, D3x, D4x);

Dependence(x, y, Cmainx, C0x, C1x, C3x, C4x, C6x, C7x, Cmainy, C0y, C1y, C3y, C4y, C6y, C7y);

Convert(Cmainx, C0x, C1x, C3x, C4x, C6x, C7x, Dmainx, D0x, D2x, D3x, D4x);

Convert(Cmainy, C0y, C1y, C3y, C4y, C6y, C7y, Dmainy, D0y, D2y, D3y, D4y);


