ws2s;

pred Configuration(var1 x, var2 Cmainx, C0x, C1x, C2x, C4x, C5x, C6x, C8x, C9x, C10x, C12x, C13x, C14x) = 
	(root in Cmainx)
	& ~(ex1 v where v ~= root: v in C0x | v in C1x | v in C2x)
	& ((root in C0x => (root notin C1x & root notin C2x))
		& (root in C1x => (root notin C0x & root notin C2x))
		& (root in C2x => (root notin C0x & root notin C1x))
		)
	& (all1 u where u ~= x: (
			(u in Cmainx => (u in C0x | u in C1x | u in C2x) )
			& (u in C0x => (u.0 in C4x | u.1 in C5x) )
			& (u in C1x => (u.0 in C8x | u.1 in C9x) )
			& (u in C12x => (u.0 in C12x | u.1 in C13x) )
			& (u in C2x => (u.0 in C12x | u.1 in C13x) )
			& (u in C13x => (u.0 in C12x | u.1 in C13x) )
			& (u in C4x => (u.0 in C4x | u.1 in C5x) )
			& (u in C5x => (u.0 in C4x | u.1 in C5x) )
			& (u in C8x => (u.0 in C8x | u.1 in C9x) )
			& (u in C9x => (u.0 in C8x | u.1 in C9x) )
			)
		)
	& ((x in C0x => (x in C6x))
		& (x in C1x => (x in C10x))
		& (x in C12x => (x in C14x))
		& (x in C2x => (x in C14x))
		& (x in C13x => (x in C14x))
		& (x in C4x => (x in C6x))
		& (x in C5x => (x in C6x))
		& (x in C8x => (x in C10x))
		& (x in C9x => (x in C10x))
		)
	& (all1 v where v ~= x:
		(v notin C14x & v notin C6x & v notin C10x)
		)
	& ((x in C14x => (x notin C6x & x notin C10x))
		& (x in C6x => (x notin C14x & x notin C10x))
		& (x in C10x => (x notin C14x & x notin C6x))
		)
	& (all1 z where z ~= root:
		(z in C12x => ex1 w: w.0 = z)
		& (z in C13x => ex1 w: w.1 = z)
		& (z in C4x => ex1 w: w.0 = z)
		& (z in C5x => ex1 w: w.1 = z)
		& (z in C8x => ex1 w: w.0 = z)
		& (z in C9x => ex1 w: w.1 = z)
		);

pred ConfigurationFused(var1 x, var2 Dmainx, D0x, D2x, D3x, D4x, D5x, D6x) = 
	(root in Dmainx)
	& ~(ex1 v where v ~= root: v in D0x)
	& (all1 u where u ~= x: (
			(u in Dmainx => (u in D0x) )
			& (u in D0x => (u.0 in D2x | u.1 in D3x) )
			& (u in D2x => (u.0 in D2x | u.1 in D3x) )
			& (u in D3x => (u.0 in D2x | u.1 in D3x) )
			)
		)
	& ((x in D0x => (x in D4x & x notin D5x & x notin D6x) | (x in D5x & x notin D4x & x notin D6x) | (x in D6x & x notin D4x & x notin D5x))
		& (x in D2x => (x in D4x & x notin D5x & x notin D6x) | (x in D5x & x notin D4x & x notin D6x) | (x in D6x & x notin D4x & x notin D5x))
		& (x in D3x => (x in D4x & x notin D5x & x notin D6x) | (x in D5x & x notin D4x & x notin D6x) | (x in D6x & x notin D4x & x notin D5x))
		)
	& (all1 v where v ~= x:
		(v notin D4x & v notin D5x & v notin D6x)
		)
	& ((x in D4x => (x notin D5x & x notin D6x))
		& (x in D5x => (x notin D4x & x notin D6x))
		& (x in D6x => (x notin D4x & x notin D5x))
		)
	& (all1 z where z ~= root:
		(z in D2x => ex1 w: w.0 = z)
		& (z in D3x => ex1 w: w.1 = z)
		);

pred Ordered(var1 x, y, var2 Cmainx, C0x, C1x, C2x, C4x, C5x, C6x, C8x, C9x, C10x, C12x, C13x, C14x, Cmainy, C0y, C1y, C2y, C4y, C5y, C6y, C8y, C9y, C10y, C12y, C13y, C14y) = 
	~(Cmainx = Cmainy & C0x = C0y & C1x = C1y & C2x = C2y & C4x = C4y & C5x = C5y & C6x = C6y & C8x = C8y & C9x = C9y & C10x = C10y & C12x = C12y & C13x = C13y & C14x = C14y)
	& Configuration(x, Cmainx, C0x, C1x, C2x, C4x, C5x, C6x, C8x, C9x, C10x, C12x, C13x, C14x)
	& Configuration(y, Cmainy, C0y, C1y, C2y, C4y, C5y, C6y, C8y, C9y, C10y, C12y, C13y, C14y)
	& (ex1 z: (z <= x) & (z <= y)
		& (all1 v:
			(v < z) => 
			(	(v in Cmainx <=> v in Cmainy)
				& (v in C0x <=> v in C0y)
				& (v in C1x <=> v in C1y)
				& (v in C2x <=> v in C2y)
				& (v in C4x <=> v in C4y)
				& (v in C5x <=> v in C5y)
				& (v in C6x <=> v in C6y)
				& (v in C8x <=> v in C8y)
				& (v in C9x <=> v in C9y)
				& (v in C10x <=> v in C10y)
				& (v in C12x <=> v in C12y)
				& (v in C13x <=> v in C13y)
				& (v in C14x <=> v in C14y) )
			)
		& (((z in Cmainx)
				& (z in Cmainy)
				& (z in C0x)
				& (z in C1y))
			| ((z in Cmainx)
				& (z in Cmainy)
				& (z in C0x)
				& (z in C2y))
			| ((z in Cmainx)
				& (z in Cmainy)
				& (z in C1x)
				& (z in C2y))
			| ((z in C0x)
				& (z in C0y)
				& (z.0 in C4x)
				& (z.1 in C5y))
			| ((z in C0x)
				& (z in C0y)
				& (z.0 in C4x)
				& (z in C6y))
			| ((z in C0x)
				& (z in C0y)
				& (z.1 in C5x)
				& (z in C6y))
			| ((z in C1x)
				& (z in C1y)
				& (z.0 in C8x)
				& (z.1 in C9y))
			| ((z in C1x)
				& (z in C1y)
				& (z.0 in C8x)
				& (z in C10y))
			| ((z in C1x)
				& (z in C1y)
				& (z.1 in C9x)
				& (z in C10y))
			| ((z in C12x)
				& (z in C12y)
				& (z.0 in C12x)
				& (z.1 in C13y))
			| ((z in C12x)
				& (z in C12y)
				& (z.0 in C12x)
				& (z in C14y))
			| ((z in C12x)
				& (z in C12y)
				& (z.1 in C13x)
				& (z in C14y))
			| ((z in C2x)
				& (z in C2y)
				& (z.0 in C12x)
				& (z.1 in C13y))
			| ((z in C2x)
				& (z in C2y)
				& (z.0 in C12x)
				& (z in C14y))
			| ((z in C2x)
				& (z in C2y)
				& (z.1 in C13x)
				& (z in C14y))
			| ((z in C13x)
				& (z in C13y)
				& (z.0 in C12x)
				& (z.1 in C13y))
			| ((z in C13x)
				& (z in C13y)
				& (z.0 in C12x)
				& (z in C14y))
			| ((z in C13x)
				& (z in C13y)
				& (z.1 in C13x)
				& (z in C14y))
			| ((z in C4x)
				& (z in C4y)
				& (z.0 in C4x)
				& (z.1 in C5y))
			| ((z in C4x)
				& (z in C4y)
				& (z.0 in C4x)
				& (z in C6y))
			| ((z in C4x)
				& (z in C4y)
				& (z.1 in C5x)
				& (z in C6y))
			| ((z in C5x)
				& (z in C5y)
				& (z.0 in C4x)
				& (z.1 in C5y))
			| ((z in C5x)
				& (z in C5y)
				& (z.0 in C4x)
				& (z in C6y))
			| ((z in C5x)
				& (z in C5y)
				& (z.1 in C5x)
				& (z in C6y))
			| ((z in C8x)
				& (z in C8y)
				& (z.0 in C8x)
				& (z.1 in C9y))
			| ((z in C8x)
				& (z in C8y)
				& (z.0 in C8x)
				& (z in C10y))
			| ((z in C8x)
				& (z in C8y)
				& (z.1 in C9x)
				& (z in C10y))
			| ((z in C9x)
				& (z in C9y)
				& (z.0 in C8x)
				& (z.1 in C9y))
			| ((z in C9x)
				& (z in C9y)
				& (z.0 in C8x)
				& (z in C10y))
			| ((z in C9x)
				& (z in C9y)
				& (z.1 in C9x)
				& (z in C10y))
			)
		);

pred OrderedFused(var1 x, y, var2 Dmainx, D0x, D2x, D3x, D4x, D5x, D6x, Dmainy, D0y, D2y, D3y, D4y, D5y, D6y) = 
	~(Dmainx = Dmainy & D0x = D0y & D2x = D2y & D3x = D3y & D4x = D4y & D5x = D5y & D6x = D6y)
	& ConfigurationFused(x, Dmainx, D0x, D2x, D3x, D4x, D5x, D6x)
	& ConfigurationFused(y, Dmainy, D0y, D2y, D3y, D4y, D5y, D6y)
	& (ex1 z: (z <= x) & (z <= y)
		& (all1 v:
			(v < z) => 
			(	(v in Dmainx <=> v in Dmainy)
				& (v in D0x <=> v in D0y)
				& (v in D2x <=> v in D2y)
				& (v in D3x <=> v in D3y)
				& (v in D4x <=> v in D4y)
				& (v in D5x <=> v in D5y)
				& (v in D6x <=> v in D6y) )
			)
		& (((z in D0x)
				& (z in D0y)
				& (z.0 in D2x)
				& (z.1 in D3y))
			| ((z in D0x)
				& (z in D0y)
				& (z.0 in D2x)
				& (z in D4y))
			| ((z in D0x)
				& (z in D0y)
				& (z.0 in D2x)
				& (z in D5y))
			| ((z in D0x)
				& (z in D0y)
				& (z.0 in D2x)
				& (z in D6y))
			| ((z in D0x)
				& (z in D0y)
				& (z.1 in D3x)
				& (z in D4y))
			| ((z in D0x)
				& (z in D0y)
				& (z.1 in D3x)
				& (z in D5y))
			| ((z in D0x)
				& (z in D0y)
				& (z.1 in D3x)
				& (z in D6y))
			| ((z in D0x)
				& (z in D0y)
				& (z in D4x)
				& (z in D5y))
			| ((z in D0x)
				& (z in D0y)
				& (z in D4x)
				& (z in D6y))
			| ((z in D0x)
				& (z in D0y)
				& (z in D5x)
				& (z in D6y))
			| ((z in D2x)
				& (z in D2y)
				& (z.0 in D2x)
				& (z.1 in D3y))
			| ((z in D2x)
				& (z in D2y)
				& (z.0 in D2x)
				& (z in D4y))
			| ((z in D2x)
				& (z in D2y)
				& (z.0 in D2x)
				& (z in D5y))
			| ((z in D2x)
				& (z in D2y)
				& (z.0 in D2x)
				& (z in D6y))
			| ((z in D2x)
				& (z in D2y)
				& (z.1 in D3x)
				& (z in D4y))
			| ((z in D2x)
				& (z in D2y)
				& (z.1 in D3x)
				& (z in D5y))
			| ((z in D2x)
				& (z in D2y)
				& (z.1 in D3x)
				& (z in D6y))
			| ((z in D2x)
				& (z in D2y)
				& (z in D4x)
				& (z in D5y))
			| ((z in D2x)
				& (z in D2y)
				& (z in D4x)
				& (z in D6y))
			| ((z in D2x)
				& (z in D2y)
				& (z in D5x)
				& (z in D6y))
			| ((z in D3x)
				& (z in D3y)
				& (z.0 in D2x)
				& (z.1 in D3y))
			| ((z in D3x)
				& (z in D3y)
				& (z.0 in D2x)
				& (z in D4y))
			| ((z in D3x)
				& (z in D3y)
				& (z.0 in D2x)
				& (z in D5y))
			| ((z in D3x)
				& (z in D3y)
				& (z.0 in D2x)
				& (z in D6y))
			| ((z in D3x)
				& (z in D3y)
				& (z.1 in D3x)
				& (z in D4y))
			| ((z in D3x)
				& (z in D3y)
				& (z.1 in D3x)
				& (z in D5y))
			| ((z in D3x)
				& (z in D3y)
				& (z.1 in D3x)
				& (z in D6y))
			| ((z in D3x)
				& (z in D3y)
				& (z in D4x)
				& (z in D5y))
			| ((z in D3x)
				& (z in D3y)
				& (z in D4x)
				& (z in D6y))
			| ((z in D3x)
				& (z in D3y)
				& (z in D5x)
				& (z in D6y))
			)
		);

pred Dependence(var1 x, y, var2 Cmainx, C0x, C1x, C2x, C4x, C5x, C6x, C8x, C9x, C10x, C12x, C13x, C14x, Cmainy, C0y, C1y, C2y, C4y, C5y, C6y, C8y, C9y, C10y, C12y, C13y, C14y) = 
	Ordered(x, y, Cmainx, C0x, C1x, C2x, C4x, C5x, C6x, C8x, C9x, C10x, C12x, C13x, C14x, Cmainy, C0y, C1y, C2y, C4y, C5y, C6y, C8y, C9y, C10y, C12y, C13y, C14y)
	 & ((x in C14x & y in C6y & x = y)
		| (x in C14x & y in C6y & x = y)
		| (x in C14x & y in C10y & x = y)
		| (x in C14x & y in C10y & x = y)
		| (x in C6x & y in C14y & x = y)
		| (x in C6x & y in C14y & x = y)
		| (x in C6x & y in C10y & x = y)
		| (x in C6x & y in C10y & x = y)
		| (x in C10x & y in C14y & x = y)
		| (x in C10x & y in C14y & x = y)
		| (x in C10x & y in C6y & x = y)
		| (x in C10x & y in C6y & x = y) )	;

pred Convert(var2 Cmainx, C0x, C1x, C2x, C4x, C5x, C6x, C8x, C9x, C10x, C12x, C13x, C14x, Dmainx, D0x, D2x, D3x, D4x, D5x, D6x) = 
	(all1 u:
		( (u in Cmainx <=> u in Dmainx)
		& (u in C0x => (u in D0x))
		& (u in C1x => (u in D0x))
		& (u in C2x => (u in D0x))
		& (u in C4x => (u in D2x))
		& (u in C5x => (u in D3x))
		& (u in C6x => (u in D4x))
		& (u in C8x => (u in D2x))
		& (u in C9x => (u in D3x))
		& (u in C10x => (u in D5x))
		& (u in C12x => (u in D2x))
		& (u in C13x => (u in D3x))
		& (u in C14x => (u in D6x))
		& (u in D0x => (u in C0x | u in C1x | u in C2x))
		& (u in D2x => (u in C4x | u in C8x | u in C12x))
		& (u in D3x => (u in C5x | u in C9x | u in C13x))
		& (u in D4x => (u in C6x))
		& (u in D5x => (u in C10x))
		& (u in D6x => (u in C14x)) )
	);

var1 x, y;

var2 Cmainx, C0x, C1x, C2x, C4x, C5x, C6x, C8x, C9x, C10x, C12x, C13x, C14x, Cmainy, C0y, C1y, C2y, C4y, C5y, C6y, C8y, C9y, C10y, C12y, C13y, C14y, Dmainx, D0x, D2x, D3x, D4x, D5x, D6x, Dmainy, D0y, D2y, D3y, D4y, D5y, D6y;

OrderedFused(y, x, Dmainy, D0y, D2y, D3y, D4y, D5y, D6y, Dmainx, D0x, D2x, D3x, D4x, D5x, D6x);

Dependence(x, y, Cmainx, C0x, C1x, C2x, C4x, C5x, C6x, C8x, C9x, C10x, C12x, C13x, C14x, Cmainy, C0y, C1y, C2y, C4y, C5y, C6y, C8y, C9y, C10y, C12y, C13y, C14y);

Convert(Cmainx, C0x, C1x, C2x, C4x, C5x, C6x, C8x, C9x, C10x, C12x, C13x, C14x, Dmainx, D0x, D2x, D3x, D4x, D5x, D6x);

Convert(Cmainy, C0y, C1y, C2y, C4y, C5y, C6y, C8y, C9y, C10y, C12y, C13y, C14y, Dmainy, D0y, D2y, D3y, D4y, D5y, D6y);


