ws2s;

pred Configuration_ComputeRouting(var1 x, var2 C19x, C20x, C21x, C1x) = 
	(root in C1x)
	& ~(ex1 v where v ~= root: v in C1x)
	& (all1 u where u ~= x: (
			(u in C19x => (u.0 in C19x | u.1 in C20x) )
			& (u in C1x => (u.0 in C19x | u.1 in C20x) )
			& (u in C20x => (u.0 in C19x | u.1 in C20x) )
			)
		)
	& ((x in C19x => (x in C21x))
		& (x in C1x => (x in C21x))
		& (x in C20x => (x in C21x))
		)
	& (all1 v where v ~= x:
		(v notin C21x)
		)
	& (all1 z where z ~= root:
		(z in C19x => ex1 w: w.0 = z)
		& (z in C20x => ex1 w: w.1 = z)
		);

pred ConfigurationFused(var1 x, var2 Dmainx, D0x, D2x, D3x, D4x, D5x, D7x, D8x, D9x, D10x, D12x, D13x, D14x, D15x, D17x, D18x, D19x, D20x) = 
	(root in Dmainx)
	& ~(ex1 v where v ~= root: v in D0x)
	& (all1 u where u ~= x: (
			(u in Dmainx => (u in D0x) )
			& (u in D0x => (u.0 in D3x | u.1 in D4x) )
			& (u in D12x => (u.0 in D17x | u.1 in D18x) )
			& (u in D3x => (u.0 in D8x | u.1 in D9x) )
			& (u in D14x => (u.0 in D8x | u.1 in D9x) )
			& (u in D4x => (u.0 in D17x | u.1 in D18x) )
			& (u in D17x => (u.0 in D12x | u.1 in D14x) )
			& (u in D18x => (u.0 in D17x | u.1 in D18x) )
			& (u in D8x => (u.0 in D8x | u.1 in D9x) )
			& (u in D9x => (u.0 in D12x | u.1 in D14x) )
			)
		)
	& ((x in D0x => (x in D2x & x notin D5x) | (x in D5x & x notin D2x))
		& (x in D12x => (x in D19x & x notin D20x) | (x in D20x & x notin D19x))
		& (x in D3x => (x in D7x & x notin D10x) | (x in D10x & x notin D7x))
		& (x in D14x => (x in D7x & x notin D10x) | (x in D10x & x notin D7x))
		& (x in D4x => (x in D19x & x notin D20x) | (x in D20x & x notin D19x))
		& (x in D17x => (x in D13x & x notin D15x) | (x in D15x & x notin D13x))
		& (x in D18x => (x in D19x & x notin D20x) | (x in D20x & x notin D19x))
		& (x in D8x => (x in D7x & x notin D10x) | (x in D10x & x notin D7x))
		& (x in D9x => (x in D13x & x notin D15x) | (x in D15x & x notin D13x))
		)
	& (all1 v where v ~= x:
		(v notin D2x & v notin D13x & v notin D15x & v notin D5x & v notin D7x & v notin D19x & v notin D20x & v notin D10x)
		)
	& ((x in D2x => (x notin D13x & x notin D15x & x notin D5x & x notin D7x & x notin D19x & x notin D20x & x notin D10x))
		& (x in D13x => (x notin D2x & x notin D15x & x notin D5x & x notin D7x & x notin D19x & x notin D20x & x notin D10x))
		& (x in D15x => (x notin D2x & x notin D13x & x notin D5x & x notin D7x & x notin D19x & x notin D20x & x notin D10x))
		& (x in D5x => (x notin D2x & x notin D13x & x notin D15x & x notin D7x & x notin D19x & x notin D20x & x notin D10x))
		& (x in D7x => (x notin D2x & x notin D13x & x notin D15x & x notin D5x & x notin D19x & x notin D20x & x notin D10x))
		& (x in D19x => (x notin D2x & x notin D13x & x notin D15x & x notin D5x & x notin D7x & x notin D20x & x notin D10x))
		& (x in D20x => (x notin D2x & x notin D13x & x notin D15x & x notin D5x & x notin D7x & x notin D19x & x notin D10x))
		& (x in D10x => (x notin D2x & x notin D13x & x notin D15x & x notin D5x & x notin D7x & x notin D19x & x notin D20x))
		)
	& (all1 z where z ~= root:
		(z in D12x => ex1 w: w.0 = z)
		& (z in D3x => ex1 w: w.0 = z)
		& (z in D14x => ex1 w: w.1 = z)
		& (z in D4x => ex1 w: w.1 = z)
		& (z in D17x => ex1 w: w.0 = z)
		& (z in D18x => ex1 w: w.1 = z)
		& (z in D8x => ex1 w: w.0 = z)
		& (z in D9x => ex1 w: w.1 = z)
		);

pred Ordered(var1 x, y, var2 C19x, C20x, C21x, C1x, C19y, C20y, C21y, C1y) = 
	~(C19x = C19y & C20x = C20y & C21x = C21y & C1x = C1y)
	& Configuration_ComputeRouting(x, C19x, C20x, C21x, C1x)
	& Configuration_ComputeRouting(y, C19y, C20y, C21y, C1y)
	& (ex1 z: (z <= x) & (z <= y)
		& (all1 v:
			(v < z) => 
			(	(v in C19x <=> v in C19y)
				& (v in C20x <=> v in C20y)
				& (v in C21x <=> v in C21y)
				& (v in C1x <=> v in C1y) )
			)
		& (((z in C19x)
				& (z in C19y)
				& (z.0 in C19x)
				& (z.1 in C20y))
			| ((z in C19x)
				& (z in C19y)
				& (z.0 in C19x)
				& (z in C21y))
			| ((z in C19x)
				& (z in C19y)
				& (z.1 in C20x)
				& (z in C21y))
			| ((z in C1x)
				& (z in C1y)
				& (z.0 in C19x)
				& (z.1 in C20y))
			| ((z in C1x)
				& (z in C1y)
				& (z.0 in C19x)
				& (z in C21y))
			| ((z in C1x)
				& (z in C1y)
				& (z.1 in C20x)
				& (z in C21y))
			| ((z in C20x)
				& (z in C20y)
				& (z.0 in C19x)
				& (z.1 in C20y))
			| ((z in C20x)
				& (z in C20y)
				& (z.0 in C19x)
				& (z in C21y))
			| ((z in C20x)
				& (z in C20y)
				& (z.1 in C20x)
				& (z in C21y))
			)
		);

pred OrderedFused(var1 x, y, var2 Dmainx, D0x, D2x, D3x, D4x, D5x, D7x, D8x, D9x, D10x, D12x, D13x, D14x, D15x, D17x, D18x, D19x, D20x, Dmainy, D0y, D2y, D3y, D4y, D5y, D7y, D8y, D9y, D10y, D12y, D13y, D14y, D15y, D17y, D18y, D19y, D20y) = 
	~(Dmainx = Dmainy & D0x = D0y & D2x = D2y & D3x = D3y & D4x = D4y & D5x = D5y & D7x = D7y & D8x = D8y & D9x = D9y & D10x = D10y & D12x = D12y & D13x = D13y & D14x = D14y & D15x = D15y & D17x = D17y & D18x = D18y & D19x = D19y & D20x = D20y)
	& ConfigurationFused(x, Dmainx, D0x, D2x, D3x, D4x, D5x, D7x, D8x, D9x, D10x, D12x, D13x, D14x, D15x, D17x, D18x, D19x, D20x)
	& ConfigurationFused(y, Dmainy, D0y, D2y, D3y, D4y, D5y, D7y, D8y, D9y, D10y, D12y, D13y, D14y, D15y, D17y, D18y, D19y, D20y)
	& (ex1 z: (z <= x) & (z <= y)
		& (all1 v:
			(v < z) => 
			(	(v in Dmainx <=> v in Dmainy)
				& (v in D0x <=> v in D0y)
				& (v in D2x <=> v in D2y)
				& (v in D3x <=> v in D3y)
				& (v in D4x <=> v in D4y)
				& (v in D5x <=> v in D5y)
				& (v in D7x <=> v in D7y)
				& (v in D8x <=> v in D8y)
				& (v in D9x <=> v in D9y)
				& (v in D10x <=> v in D10y)
				& (v in D12x <=> v in D12y)
				& (v in D13x <=> v in D13y)
				& (v in D14x <=> v in D14y)
				& (v in D15x <=> v in D15y)
				& (v in D17x <=> v in D17y)
				& (v in D18x <=> v in D18y)
				& (v in D19x <=> v in D19y)
				& (v in D20x <=> v in D20y) )
			)
		& (((z in D4x)
				& (z in D4y)
				& (z.0 in D17x)
				& (z.1 in D18y))
			| ((z in D4x)
				& (z in D4y)
				& (z.0 in D17x)
				& (z in D19y))
			| ((z in D4x)
				& (z in D4y)
				& (z.0 in D17x)
				& (z in D20y))
			| ((z in D4x)
				& (z in D4y)
				& (z.1 in D18x)
				& (z in D19y))
			| ((z in D4x)
				& (z in D4y)
				& (z.1 in D18x)
				& (z in D20y))
			| ((z in D4x)
				& (z in D4y)
				& (z in D19x)
				& (z in D20y))
			| ((z in D17x)
				& (z in D17y)
				& (z.0 in D12x)
				& (z in D13y))
			| ((z in D17x)
				& (z in D17y)
				& (z.0 in D12x)
				& (z.1 in D14y))
			| ((z in D17x)
				& (z in D17y)
				& (z.0 in D12x)
				& (z in D15y))
			| ((z in D17x)
				& (z in D17y)
				& (z in D13x)
				& (z.1 in D14y))
			| ((z in D17x)
				& (z in D17y)
				& (z in D13x)
				& (z in D15y))
			| ((z in D17x)
				& (z in D17y)
				& (z.1 in D14x)
				& (z in D15y))
			| ((z in D18x)
				& (z in D18y)
				& (z.0 in D17x)
				& (z.1 in D18y))
			| ((z in D18x)
				& (z in D18y)
				& (z.0 in D17x)
				& (z in D19y))
			| ((z in D18x)
				& (z in D18y)
				& (z.0 in D17x)
				& (z in D20y))
			| ((z in D18x)
				& (z in D18y)
				& (z.1 in D18x)
				& (z in D19y))
			| ((z in D18x)
				& (z in D18y)
				& (z.1 in D18x)
				& (z in D20y))
			| ((z in D18x)
				& (z in D18y)
				& (z in D19x)
				& (z in D20y))
			| ((z in D8x)
				& (z in D8y)
				& (z in D7x)
				& (z.0 in D8y))
			| ((z in D8x)
				& (z in D8y)
				& (z in D7x)
				& (z.1 in D9y))
			| ((z in D8x)
				& (z in D8y)
				& (z in D7x)
				& (z in D10y))
			| ((z in D8x)
				& (z in D8y)
				& (z.0 in D8x)
				& (z.1 in D9y))
			| ((z in D8x)
				& (z in D8y)
				& (z.0 in D8x)
				& (z in D10y))
			| ((z in D8x)
				& (z in D8y)
				& (z.1 in D9x)
				& (z in D10y))
			| ((z in D9x)
				& (z in D9y)
				& (z.0 in D12x)
				& (z in D13y))
			| ((z in D9x)
				& (z in D9y)
				& (z.0 in D12x)
				& (z.1 in D14y))
			| ((z in D9x)
				& (z in D9y)
				& (z.0 in D12x)
				& (z in D15y))
			| ((z in D9x)
				& (z in D9y)
				& (z in D13x)
				& (z.1 in D14y))
			| ((z in D9x)
				& (z in D9y)
				& (z in D13x)
				& (z in D15y))
			| ((z in D9x)
				& (z in D9y)
				& (z.1 in D14x)
				& (z in D15y))
			)
		);

pred Dependence(var1 x, y, var2 C19x, C20x, C21x, C1x, C19y, C20y, C21y, C1y) = 
	 ((x in C21x & y in C21y & x = y)
		| (x in C21x & y in C21y & x = y.1)
		| (x in C21x & y in C21y & x = y.0) )
	;

pred Convert(var2 C19x, C20x, C21x, C1x, D0x, D2x, D3x, D4x, D5x, D7x, D8x, D9x, D10x, D12x, D13x, D14x, D15x, D17x, D18x, D19x, D20x) = 
	(all1 u:
		( (u in C19x => (u in D3x | u in D8x | u in D12x | u in D17x))
		& (u in C20x => (u in D4x | u in D9x | u in D14x | u in D18x))
		& (u in C21x => (u in D5x | u in D10x | u in D15x | u in D20x))
		& (u in C1x => (u in D0x))
		& (u in D0x => (u in C1x))
		& ~(u in D2x)
		& (u in D3x => (u in C19x))
		& (u in D4x => (u in C20x))
		& (u in D5x => (u in C21x))
		& ~(u in D7x)
		& (u in D8x => (u in C19x))
		& (u in D9x => (u in C20x))
		& (u in D10x => (u in C21x))
		& (u in D12x => (u in C19x))
		& ~(u in D13x)
		& (u in D14x => (u in C20x))
		& (u in D15x => (u in C21x))
		& (u in D17x => (u in C19x))
		& (u in D18x => (u in C20x))
		& ~(u in D19x)
		& (u in D20x => (u in C21x)) )
	);

var1 x, y;

var2 empty_set, C19x, C20x, C21x, C1x, C19y, C20y, C21y, C1y, Dmainx, D0x, D3x, D4x, D5x, D8x, D9x, D10x, D12x, D14x, D15x, D17x, D18x, D20x, Dmainy, D0y, D3y, D4y, D5y, D8y, D9y, D10y, D12y, D14y, D15y, D17y, D18y, D20y;

all1 u: ~(u in empty_set);

OrderedFused(y, x, Dmainy, D0y, empty_set, D3y, D4y, D5y, empty_set, D8y, D9y, D10y, D12y, empty_set, D14y, D15y, D17y, D18y, empty_set, D20y, Dmainx, D0x, empty_set, D3x, D4x, D5x, empty_set, D8x, D9x, D10x, D12x, empty_set, D14x, D15x, D17x, D18x, empty_set, D20x);

Ordered(x, y, C19x, C20x, C21x, C1x, C19y, C20y, C21y, C1y);

Dependence(x, y, C19x, C20x, C21x, C1x, C19y, C20y, C21y, C1y);

Convert(C19x, C20x, C21x, C1x, D0x, empty_set, D3x, D4x, D5x, empty_set, D8x, D9x, D10x, D12x, empty_set, D14x, D15x, D17x, D18x, empty_set, D20x);

Convert(C19y, C20y, C21y, C1y, D0y, empty_set, D3y, D4y, D5y, empty_set, D8y, D9y, D10y, D12y, empty_set, D14y, D15y, D17y, D18y, empty_set, D20y);


