unfused: 0 -> fused: 0
unfused: 1 -> fused: 0
unfused: 2 -> fused: 1
unfused: 3 -> fused: 2
unfused: 4 -> fused: 3
unfused: 5 -> fused: 4
unfused: 6 -> fused: 6
unfused: 7 -> fused: 7
unfused: 8 -> fused: 8
unfused: 9 -> fused: 9
unfused: 10 -> fused: 11
unfused: 11 -> fused: 12
unfused: 12 -> fused: 13
unfused: 13 -> fused: 14
unfused: 14 -> fused: 16
unfused: 15 -> fused: 17
unfused: 16 -> fused: 18
unfused: 17 -> fused: 19
unfused: 18 -> fused: 1
unfused: 18 -> fused: 6
unfused: 18 -> fused: 11
unfused: 18 -> fused: 16
unfused: 19 -> fused: 3
unfused: 19 -> fused: 8
unfused: 19 -> fused: 12
unfused: 19 -> fused: 17
unfused: 20 -> fused: 4
unfused: 20 -> fused: 9
unfused: 20 -> fused: 14
unfused: 20 -> fused: 18
unfused: 21 -> fused: 5
unfused: 21 -> fused: 10
unfused: 21 -> fused: 15
unfused: 21 -> fused: 20